# ·şÎñÆ÷ÅäÖÃ
server.servlet.context-path=/boot
server.port=8080

# ÅäÖÃbanner
spring.banner.location=banner.txt
spring.banner.charset=utf-8
spring.main.banner-mode=console

#JDBCÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/db_ebank?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# new jdbc driver class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DataSourceÅäÖÃ[Êı¾İÁ¬½Ó³Øc3p0 druid]


# MyBatisÅäÖÃ
#mybatis.config-location = classpath:mybatis-config.xml
#mybatis.mapper-locations = /mapperConfig/**/**.xml
#mybatis.type-aliases-package = com.ys.bootlaunch.entity